
    2  echo "I'm Free Now"
    3  git --version
    4  apt update -y
    5  sudo apt update -y
    6  sudo apt list -- upgradable
    7  git config --lobal user.name "Sir-Kush"
    8  git config --global user.name "Sir-Kush"
D    9  git config --global user.email "sirkush91@gmail.com"
   10  git --version
   11  git config -list -show-origin
 D  12  git config --list -show-origin
   13  git config --list --show-origin
   14  git config --global -e
  D 15  git config --global core.editor
   16  git config --global -e
   17  git config --global core.autocrlf input
   18  git config --global -e
   19  mkdir bluechip
   20  cd bluechip/
   21  ls
   22  ll
   23  ls -al
   24  git init
   25  ls -al
   26  open .git/
   27  echo hello world > file1
   28  cp file1 file1.txt
   29  ls
   30  git add file1 file1.txt
   31  git status
   32  git rm --cached file1
   33  ls
   34  git status 
   35  git commit
   36  whoami
   37  ls /etc/*release*
   38  cat /etc/*os-release*
   39  curl http://www.google.com
   40  ls /root/
   41  sudols /root/
   42  sudo ls /root/
   43  sudo ls /root
   44  vi
   45  uptime
   46  curl https://w3school.com
   47  ls
   48  cd /etc
   49  pwd
   50  cd
   51  mkdir LerningLinux
   52  cd LerningLinux/
   53  touch hello.txt
   54  gedit hello.txt 
   55  vi hello.txt 
   56  cat hello.txt 
   57  clear
   58  ls
   59  echo "Hello, World" >> hello.txt 
   60  cat hello.txt 
   61  mkdir Exercises
   62  cd LerningLinux/Exercises/
   63  cat > task1.txt
   64  date
   65  cat >> task1.txt 
   66  woami
   67  whoami
   68  vi task1.txt 
   69  pwd
   70  cd
   71  cd LerningLinux/Exercises/
   72  vi task2.txt
   73  cd .
   74  cd ..
   75  cd ~
   76  cd -
   77  mkdir CheatSheet
   78  cat > cdCommandSheet.txt
   79  vi Exercises/task3.txt
   80  ls -R
   81  ls
   82  mv cdCommandSheet.txt CheatSheet
   83  ls -R
   84  ls -r
   85  cat Exercises/task3.txt 
   86  ls -t
   87  ls -Rr
   88  ls -l
   89  touch hello.txt 
   90  cat hello.txt 
   91  ls -l
   92  cat Exercises/task4.txt
   93  ! > !
   94  ls
   95  rm !
   96  ls
   97  cat > Exercises/task4.txt
   98  file hello.txt 
   99  file Exercises/
  100  cd /..
  101  cd -
  102  cd ../..
  103  cd -
  104  cd ../
  105  cd -
  106  cd - ..
  107  cd \..
  108  cd -
  109  cd Exercises/
  110  cat task1.txt  task2.txt task3.txt 
  111  less task1.txt 
  112  cat history
  113  history >> JobDoneToday.txt
for 09/01/2023

