-rw-r--r-- 1 ubaid ubaid  33 Jan 17 12:34 avoidingduplicatewithuniqreading.txt
-rw-r--r-- 1 ubaid ubaid  67 Jan 13 14:06 banana.txt
-rw-r--r-- 1 ubaid ubaid  26 Jan 17 12:18 file1.txt
-rw-r--r-- 1 ubaid ubaid   0 Jan 17 12:43 grepwithspecificcall.txt
-rw-r--r-- 1 ubaid ubaid  26 Jan 17 12:22 numericsortFile1.txt
-rw-r--r-- 1 ubaid ubaid 102 Jan 17 11:58 peanuts.txt
-rw-r--r-- 1 ubaid ubaid  57 Jan 13 14:14 pinitin.txt
-rw-r--r-- 1 ubaid ubaid  87 Jan 17 12:26 reading.txt
-rw-r--r-- 1 ubaid ubaid  26 Jan 17 12:20 reverseSortFile1.txt
-rw-r--r-- 1 ubaid ubaid  20 Jan 15 13:18 sample2.txt
-rw-r--r-- 1 ubaid ubaid  44 Jan 13 14:30 sample.txt
-rw-r--r-- 1 ubaid ubaid 582 Jan 17 12:38 sortclasscommand.txt
-rw-r--r-- 1 ubaid ubaid  26 Jan 17 12:19 sortfile1.txt
-rw-r--r-- 1 ubaid ubaid  54 Jan 17 12:33 sortwithuniqreading.txt
-rw-r--r-- 1 ubaid ubaid 361 Jan 12 09:51 stdinclass.txt
-rw-r--r-- 1 ubaid ubaid 448 Jan 12 10:04 stdintask.txt
-rw-r--r-- 1 ubaid ubaid 361 Jan 12 09:49 stdouttask.txt
-rw-r--r-- 1 ubaid ubaid 630 Jan 17 12:36 uniqclasscommands.txt
-rw-r--r-- 1 ubaid ubaid 148 Jan 17 12:27 uniqCountreading.txt
-rw-r--r-- 1 ubaid ubaid 105 Jan 17 12:30 uniqlycountreading.txt
-rw-r--r-- 1 ubaid ubaid  68 Jan 17 12:27 uniqreading.txt
